body{
    height: 100vh;
    width: 600px;
    display: grid;
    grid-template-rows: repeat(10,1fr);
    grid-template-columns: repeat(7,1fr);
    grid-template-areas:
    "Header Header Header Header Header Header Header"
    "Hero Hero Hero MainContent MainContent MainContent MainContent"
    "Hero Hero Hero MainContent MainContent MainContent MainContent"
    "Hero Hero Hero MainContent MainContent MainContent MainContent"
    "Sidebar Sidebar Sidebar MainContent MainContent MainContent MainContent"
    "Sidebar Sidebar Sidebar ExtraContent ExtraContent ExtraContent ExtraContent"
    "Sidebar Sidebar Sidebar ExtraContent ExtraContent ExtraContent ExtraContent"
    "RelatedImages RelatedImages RelatedImages RelatedImages RelatedImages RelatedPosts RelatedPosts"
    "RelatedImages RelatedImages RelatedImages RelatedImages RelatedImages RelatedPosts RelatedPosts"
    "footer footer footer footer footer footer footer";

}
div {
    text-align: center;
    ;
}